# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL jdbc:mysql://serveraddress:port/schemaname
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/test

# Set Database Driver (include apropriate driver lib)
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO guest (message, date) VALUES('%m', '%d{yyyy-MM-dd HH:mm:ss}')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout