<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.puppycrawl.tools.checkstyle.checks.blocks</h1>
<div class="docSummary">
<div class="block">Contains the <span class="xdocspagetitle">Block checks</span> that are
 bundled with the main distribution.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">AvoidNestedBlocksCheck</a></td>
<td class="colLast">
<div class="block">Finds nested blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">EmptyBlockCheck</a></td>
<td class="colLast">
<div class="block">Checks for empty blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">LeftCurlyCheck</a></td>
<td class="colLast">
<div class="block">
 Checks the placement of left curly braces on types, methods and
 other blocks:
  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_CATCH"><code>LITERAL_CATCH</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_DO"><code>LITERAL_DO</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_ELSE"><code>LITERAL_ELSE</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_FINALLY"><code>LITERAL_FINALLY</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_FOR"><code>LITERAL_FOR</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_IF"><code>LITERAL_IF</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_SWITCH"><code>LITERAL_SWITCH</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_SYNCHRONIZED"><code>LITERAL_SYNCHRONIZED</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_TRY"><code>LITERAL_TRY</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_WHILE"><code>LITERAL_WHILE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">NeedBracesCheck</a></td>
<td class="colLast">
<div class="block">
 Checks for braces around code blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">RightCurlyCheck</a></td>
<td class="colLast">
<div class="block">
 Checks the placement of right curly braces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/BlockOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks">BlockOption</a></td>
<td class="colLast">
<div class="block">Represents the policy for checking block statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks">LeftCurlyOption</a></td>
<td class="colLast">
<div class="block">Represents the options for placing the left curly brace <code>'{'</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks">RightCurlyOption</a></td>
<td class="colLast">
<div class="block">Represents the options for placing the right curly brace <code>'}'</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.puppycrawl.tools.checkstyle.checks.blocks Description">Package com.puppycrawl.tools.checkstyle.checks.blocks Description</h2>
<div class="block">Contains the <span class="xdocspagetitle">Block checks</span> that are
 bundled with the main distribution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
