<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="classFrame">com.puppycrawl.tools.checkstyle.checks.blocks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">AvoidNestedBlocksCheck</a></li>
<li><a href="EmptyBlockCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">EmptyBlockCheck</a></li>
<li><a href="LeftCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">LeftCurlyCheck</a></li>
<li><a href="NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">NeedBracesCheck</a></li>
<li><a href="RightCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">RightCurlyCheck</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BlockOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">BlockOption</a></li>
<li><a href="LeftCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">LeftCurlyOption</a></li>
<li><a href="RightCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">RightCurlyOption</a></li>
</ul>
</div>
</body>
</html>
