<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:54 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotationUseStyleCheck (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationUseStyleCheck (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationUseStyleCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html" title="enum in com.puppycrawl.tools.checkstyle.checks.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationUseStyleCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.annotation</div>
<h2 title="Class AnnotationUseStyleCheck" class="title">Class AnnotationUseStyleCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.Check</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AnnotationUseStyleCheck</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></pre>
<div class="block">This check controls the style with the usage of annotations.

 <p>
 Annotations have three element styles starting with the least verbose.
 <ul>
 <li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ElementStyle.html#COMPACT_NO_ARRAY"><code>COMPACT_NO_ARRAY</code></a></li>
 <li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ElementStyle.html#COMPACT"><code>COMPACT</code></a></li>
 <li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ElementStyle.html#EXPANDED"><code>EXPANDED</code></a></li>
 </ul>
 To not enforce an element style
 a <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ElementStyle.html#IGNORE"><code>IGNORE</code></a> type is provided.  The desired style
 can be set through the <code>elementStyle</code> property.
 </p>

 <p>
 Using the EXPANDED style is more verbose. The expanded version
 is sometimes referred to as "named parameters" in other languages.
 </p>

 <p>
 Using the COMPACT style is less verbose. This style can only
 be used when there is an element called 'value' which is  either
 the sole element or all other elements have default valuess.
 </p>

 <p>
 Using the COMPACT_NO_ARRAY style is less verbose. It is similar
 to the COMPACT style but single value arrays are flagged. With
 annotations a single value array does not need to be placed in an
 array initializer. This style can only be used when there is an
 element called 'value' which is either the sole element or all other
 elements have default values.
 </p>

 <p>
 The ending parenthesis are optional when using annotations with no elements.
 To always require ending parenthesis use the
 <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html#ALWAYS"><code>ALWAYS</code></a> type.  To never have ending parenthesis
 use the <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html#NEVER"><code>NEVER</code></a> type. To not enforce a
 closing parenthesis preference a <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html#IGNORE"><code>IGNORE</code></a> type is
 provided. Set this through the <code>closingParens</code> property.
 </p>

 <p>
 Annotations also allow you to specify arrays of elements in a standard
 format.  As with normal arrays, a trailing comma is optional. To always
 require a trailing comma use the <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.TrailingArrayComma.html#ALWAYS"><code>ALWAYS</code></a>
 type. To never have a trailing  comma use the
 <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.TrailingArrayComma.html#NEVER"><code>NEVER</code></a> type. To not enforce a trailing
 array comma preference a <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.TrailingArrayComma.html#IGNORE"><code>IGNORE</code></a> type
 is provided.  Set this through the <code>trailingArrayComma</code> property.
 </p>

 <p>
 By default the ElementStyle is set to EXPANDED, the TrailingArrayComma
 is set to NEVER, and the ClosingParans is set to ALWAYS.
 </p>

 <p>
 According to the JLS, it is legal to include a trailing comma
 in arrays used in annotations but Sun's Java 5 & 6 compilers will not
 compile with this syntax. This may in be a bug in Sun's compilers
 since eclipse 3.4's built-in compiler does allow this syntax as
 defined in the JLS. Note: this was tested with compilers included with
 JDK versions 1.5.0.17 and 1.6.0.11 and the compiler included with eclipse
 3.4.1.

 See <a
 href="http://java.sun.com/docs/books/jls/third_edition/html/j3TOC.html">
 Java Language specification, sections 9.7</a>.
 </p>

 <p>
 An example shown below is set to enforce an EXPANDED style, with a
 trailing array comma set to NEVER and always including the closing
 parenthesis.
 </p>

 <pre>
 &lt;module name=&quot;AnnotationUseStyle&quot;&gt;
    &lt;property name=&quot;ElementStyle&quot;
        value=&quot;EXPANDED&quot;/&gt;
    &lt;property name=&quot;TrailingArrayComma&quot;
        value=&quot;NEVER&quot;/&gt;
    &lt;property name=&quot;ClosingParens&quot;
        value=&quot;ALWAYS&quot;/&gt;
 &lt;/module&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Travis Schneeberger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html" title="enum in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck.ClosingParens</a></strong></code>
<div class="block">Defines the two styles for defining
 elements in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ElementStyle.html" title="enum in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck.ElementStyle</a></strong></code>
<div class="block">Defines the styles for defining elements in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.TrailingArrayComma.html" title="enum in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck.TrailingArrayComma</a></strong></code>
<div class="block">Defines the two styles for defining
 elements in an annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#AnnotationUseStyleCheck()">AnnotationUseStyleCheck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#getAcceptableTokens()">getAcceptableTokens</a></strong>()</code>
<div class="block">The configurable token set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#getDefaultTokens()">getDefaultTokens</a></strong>()</code>
<div class="block">Returns the default token a check is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#getRequiredTokens()">getRequiredTokens</a></strong>()</code>
<div class="block">The tokens that this check must be registered for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#setClosingParens(java.lang.String)">setClosingParens</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParens)</code>
<div class="block">Sets the ClosingParens from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#setElementStyle(java.lang.String)">setElementStyle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aStyle)</code>
<div class="block">Sets the ElementStyle from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#setTrailingArrayComma(java.lang.String)">setTrailingArrayComma</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aComma)</code>
<div class="block">Sets the TrailingArrayComma from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process a token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationUseStyleCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationUseStyleCheck</h4>
<pre>public&nbsp;AnnotationUseStyleCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElementStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementStyle</h4>
<pre>public&nbsp;void&nbsp;setElementStyle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aStyle)</pre>
<div class="block">Sets the ElementStyle from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStyle</code> - string representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.beanutils.ConversionException</code> - if cannot convert string.</dd></dl>
</li>
</ul>
<a name="setTrailingArrayComma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingArrayComma</h4>
<pre>public&nbsp;void&nbsp;setTrailingArrayComma(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aComma)</pre>
<div class="block">Sets the TrailingArrayComma from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aComma</code> - string representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.beanutils.ConversionException</code> - if cannot convert string.</dd></dl>
</li>
</ul>
<a name="setClosingParens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingParens</h4>
<pre>public&nbsp;void&nbsp;setClosingParens(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParens)</pre>
<div class="block">Sets the ClosingParens from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aParens</code> - string representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.beanutils.ConversionException</code> - if cannot convert string.</dd></dl>
</li>
</ul>
<a name="getDefaultTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokens</h4>
<pre>public&nbsp;int[]&nbsp;getDefaultTokens()</pre>
<div class="block">Returns the default token a check is interested in. Only used if the
 configuration for a check does not define the tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default tokens</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokens</h4>
<pre>public&nbsp;int[]&nbsp;getRequiredTokens()</pre>
<div class="block">The tokens that this check must be registered for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the token set this must be registered for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getAcceptableTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableTokens</h4>
<pre>public&nbsp;int[]&nbsp;getAcceptableTokens()</pre>
<div class="block">The configurable token set.
 Used to protect Checks against malicious users who specify an
 unacceptable token set in the configuration file.
 The default implementation returns the check's default tokens.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the token set this check is designed for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitToken</h4>
<pre>public&nbsp;void&nbsp;visitToken(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Called to process a token.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token to process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationUseStyleCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.ClosingParens.html" title="enum in com.puppycrawl.tools.checkstyle.checks.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationUseStyleCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
