<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:59 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/BlockParentHandler.html" target="_top">Frames</a></li>
<li><a href="BlockParentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation</a></td>
<td class="colLast">
<div class="block">Contains all classes required for the
 <span class="xdocspagetitle">indentation</span> check.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.indentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</a> in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</a> in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ArrayInitHandler</a></strong></code>
<div class="block">Handler for array initialization blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">AssignHandler</a></strong></code>
<div class="block">Handler for assignements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CatchHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">CatchHandler</a></strong></code>
<div class="block">Handler for catch blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ClassDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ClassDefHandler</a></strong></code>
<div class="block">Handler for class definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/DoWhileHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">DoWhileHandler</a></strong></code>
<div class="block">Handler for do...while blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ElseHandler</a></strong></code>
<div class="block">Handler for else blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">FinallyHandler</a></strong></code>
<div class="block">Handler for finally blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ForHandler</a></strong></code>
<div class="block">Handler for for loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IfHandler</a></strong></code>
<div class="block">Handler for if statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MethodDefHandler</a></strong></code>
<div class="block">Handler for method definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ObjectBlockHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ObjectBlockHandler</a></strong></code>
<div class="block">Handler for inner classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SlistHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">SlistHandler</a></strong></code>
<div class="block">Handler for a list of statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/StaticInitHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">StaticInitHandler</a></strong></code>
<div class="block">Handler for static initialization blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SwitchHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">SwitchHandler</a></strong></code>
<div class="block">Handler for switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/TryHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">TryHandler</a></strong></code>
<div class="block">Handler for try blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/WhileHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">WhileHandler</a></strong></code>
<div class="block">Handler for while loops.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/BlockParentHandler.html" target="_top">Frames</a></li>
<li><a href="BlockParentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
