<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:59 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/IndentationCheck.html" target="_top">Frames</a></li>
<li><a href="IndentationCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation</a></td>
<td class="colLast">
<div class="block">Contains all classes required for the
 <span class="xdocspagetitle">indentation</span> check.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.indentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a> in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a> that return <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</a></strong>()</code>
<div class="block">Accessor for the IndentCheck attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a> with parameters of type <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></code></td>
<td class="colLast"><span class="strong">HandlerFactory.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/HandlerFactory.html#getHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">getHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Get the handler for an AST.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a> with parameters of type <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#ArrayInitHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ArrayInitHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html#AssignHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">AssignHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#BlockParentHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">BlockParentHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
                  <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                  <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html#CaseHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">CaseHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
           <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aExpr,
           <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CatchHandler.html#CatchHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">CatchHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ClassDefHandler.html#ClassDefHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ClassDefHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
               <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
               <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/DoWhileHandler.html#DoWhileHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">DoWhileHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
              <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
              <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html#ElseHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ElseHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
           <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
           <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#ExpressionHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ExpressionHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTypeName,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aExpr,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html#FinallyHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">FinallyHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
              <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
              <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html#ForHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ForHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.html#IfHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">IfHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
         <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
         <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ImportHandler.html#ImportHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ImportHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LabelHandler.html#LabelHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">LabelHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aExpr,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MemberDefHandler.html#MemberDefHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">MemberDefHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodCallHandler.html#MethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">MethodCallHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodDefHandler.html#MethodDefHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">MethodDefHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.html#NewHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">NewHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ObjectBlockHandler.html#ObjectBlockHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ObjectBlockHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                  <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                  <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PackageDefHandler.html#PackageDefHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">PackageDefHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PrimordialHandler.html#PrimordialHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck)">PrimordialHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck)</code>
<div class="block">Construct an instance of this handler with the given indentation check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SlistHandler.html#SlistHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">SlistHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/StaticInitHandler.html#StaticInitHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">StaticInitHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                 <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SwitchHandler.html#SwitchHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">SwitchHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/TryHandler.html#TryHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">TryHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
          <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/WhileHandler.html#WhileHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">WhileHandler</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
            <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/IndentationCheck.html" target="_top">Frames</a></li>
<li><a href="IndentationCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
