<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:55 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockParentHandler (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockParentHandler (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockParentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" target="_top">Frames</a></li>
<li><a href="BlockParentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.indentation</div>
<h2 title="Class BlockParentHandler" class="title">Class BlockParentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ArrayInitHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">AssignHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CatchHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">CatchHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ClassDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ClassDefHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/DoWhileHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">DoWhileHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ElseHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">FinallyHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ForHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IfHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MethodDefHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ObjectBlockHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ObjectBlockHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SlistHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">SlistHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/StaticInitHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">StaticInitHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SwitchHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">SwitchHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/TryHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">TryHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/WhileHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">WhileHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockParentHandler</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></pre>
<div class="block">Handler for parents of blocks ('if', 'else', 'while', etc).
 <P>
 The "block" handler classes use a common superclass BlockParentHandler,
 employing the Template Method pattern.
 <P>
 <UL>
   <LI>template method to get the lcurly</LI>
   <LI>template method to get the rcurly</LI>
   <LI>if curlys aren't present, then template method to get expressions
       is called</LI>
   <LI>now all the repetitous code which checks for BOL, if curlys are on
       same line, etc. can be collapsed into  the superclass</LI>
 </UL></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jrichard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#BlockParentHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">BlockParentHandler</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
                  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                  <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkIndentation()">checkIndentation</a></strong>()</code>
<div class="block">Check the indentation of the expression we are handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkLCurly()">checkLCurly</a></strong>()</code>
<div class="block">Check the indentation of the left curly brace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkRCurly()">checkRCurly</a></strong>()</code>
<div class="block">Check the indentation of the right curly brace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkToplevelToken()">checkToplevelToken</a></strong>()</code>
<div class="block">Check the indent of the top level token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#childrenMayNest()">childrenMayNest</a></strong>()</code>
<div class="block">Determines if child elements within the expression may be nested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getCheckedChildren()">getCheckedChildren</a></strong>()</code>
<div class="block">Returns array of token types which should be checked among childrens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLCurly()">getLCurly</a></strong>()</code>
<div class="block">Get the left curly brace portion of the expression we are handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getListChild()">getListChild</a></strong>()</code>
<div class="block">Get the child element representing the list of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLParen()">getLParen</a></strong>()</code>
<div class="block">Get the left parenthesis portion of the expression we are handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getNonlistChild()">getNonlistChild</a></strong>()</code>
<div class="block">Get the child element that is not a list of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRCurly()">getRCurly</a></strong>()</code>
<div class="block">Get the right curly brace portion of the expression we are handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRParen()">getRParen</a></strong>()</code>
<div class="block">Get the right parenthesis portion of the expression we are handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getToplevelAST()">getToplevelAST</a></strong>()</code>
<div class="block">Get the top level expression being managed by this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#hasCurlys()">hasCurlys</a></strong>()</code>
<div class="block">Determines if this block expression has curly braces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#rcurlyMustStart()">rcurlyMustStart</a></strong>()</code>
<div class="block">Determines if the right curly brace must be at the start of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aChild)</code>
<div class="block">Indentation level suggested for a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#toplevelMustStartLine()">toplevelMustStartLine</a></strong>()</code>
<div class="block">Determines if the top level token must start the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.checks.indentation.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">checkLParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkModifiers()">checkModifiers</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">checkRParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">expandedTabsColumnNo</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">findSubtreeLines</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBasicOffset()">getBasicOffset</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBraceAdjustement()">getBraceAdjustement</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstLine</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">getLineStart</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(java.lang.String)">getLineStart</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getMainAst()">getMainAst</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getParent()">getParent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">logError</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#shouldIncreaseIndent()">shouldIncreaseIndent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">startsLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockParentHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockParentHandler</h4>
<pre>public&nbsp;BlockParentHandler(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
                  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
                  <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</pre>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIndentCheck</code> - the indentation check</dd><dd><code>aName</code> - the name of the handler</dd><dd><code>aAst</code> - the abstract syntax tree</dd><dd><code>aParent</code> - the parent handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedChildren</h4>
<pre>protected&nbsp;int[]&nbsp;getCheckedChildren()</pre>
<div class="block">Returns array of token types which should be checked among childrens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of token types to check.</dd></dl>
</li>
</ul>
<a name="getToplevelAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToplevelAST</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getToplevelAST()</pre>
<div class="block">Get the top level expression being managed by this handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top level expression</dd></dl>
</li>
</ul>
<a name="checkToplevelToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToplevelToken</h4>
<pre>protected&nbsp;void&nbsp;checkToplevelToken()</pre>
<div class="block">Check the indent of the top level token.</div>
</li>
</ul>
<a name="toplevelMustStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toplevelMustStartLine</h4>
<pre>protected&nbsp;boolean&nbsp;toplevelMustStartLine()</pre>
<div class="block">Determines if the top level token must start the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="hasCurlys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurlys</h4>
<pre>protected&nbsp;boolean&nbsp;hasCurlys()</pre>
<div class="block">Determines if this block expression has curly braces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if curly braces are present, false otherwise</dd></dl>
</li>
</ul>
<a name="getLCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCurly</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getLCurly()</pre>
<div class="block">Get the left curly brace portion of the expression we are handling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left curly brace expression</dd></dl>
</li>
</ul>
<a name="getRCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCurly</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getRCurly()</pre>
<div class="block">Get the right curly brace portion of the expression we are handling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right curly brace expression</dd></dl>
</li>
</ul>
<a name="checkLCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLCurly</h4>
<pre>protected&nbsp;void&nbsp;checkLCurly()</pre>
<div class="block">Check the indentation of the left curly brace.</div>
</li>
</ul>
<a name="rcurlyMustStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurlyMustStart</h4>
<pre>protected&nbsp;boolean&nbsp;rcurlyMustStart()</pre>
<div class="block">Determines if the right curly brace must be at the start of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="childrenMayNest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenMayNest</h4>
<pre>protected&nbsp;boolean&nbsp;childrenMayNest()</pre>
<div class="block">Determines if child elements within the expression may be nested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="checkRCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRCurly</h4>
<pre>protected&nbsp;void&nbsp;checkRCurly()</pre>
<div class="block">Check the indentation of the right curly brace.</div>
</li>
</ul>
<a name="getNonlistChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonlistChild</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getNonlistChild()</pre>
<div class="block">Get the child element that is not a list of statements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non-list child element</dd></dl>
</li>
</ul>
<a name="getListChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListChild</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getListChild()</pre>
<div class="block">Get the child element representing the list of statements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statement list child</dd></dl>
</li>
</ul>
<a name="getRParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRParen</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getRParen()</pre>
<div class="block">Get the right parenthesis portion of the expression we are handling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right parenthis expression</dd></dl>
</li>
</ul>
<a name="getLParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLParen</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getLParen()</pre>
<div class="block">Get the left parenthesis portion of the expression we are handling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left parenthis expression</dd></dl>
</li>
</ul>
<a name="checkIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndentation</h4>
<pre>public&nbsp;void&nbsp;checkIndentation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkIndentation()">ExpressionHandler</a></code></strong></div>
<div class="block">Check the indentation of the expression we are handling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkIndentation()">checkIndentation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildrenExpectedLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenExpectedLevel</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;getChildrenExpectedLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>indentation level expected for children</dd></dl>
</li>
</ul>
<a name="suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggestedChildLevel</h4>
<pre>public&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;suggestedChildLevel(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aChild)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ExpressionHandler</a></code></strong></div>
<div class="block">Indentation level suggested for a child element. Children don't have
 to respect this, but most do.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aChild</code> - child AST (so suggestion level can differ based on child
                  type)</dd>
<dt><span class="strong">Returns:</span></dt><dd>suggested indentation for child</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockParentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" target="_top">Frames</a></li>
<li><a href="BlockParentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
