<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:55 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpressionHandler (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionHandler (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" target="_top">Frames</a></li>
<li><a href="ExpressionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.indentation</div>
<h2 title="Class ExpressionHandler" class="title">Class ExpressionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">CaseHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ImportHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ImportHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LabelHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LabelHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MemberDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MemberDefHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodCallHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MethodCallHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">NewHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PackageDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">PackageDefHandler</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PrimordialHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">PrimordialHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ExpressionHandler</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract base class for all handlers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jrichard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#ExpressionHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ExpressionHandler</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTypeName,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aExpr,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aParent,
             int[]&nbsp;aTokenTypes,
             <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aStartLevel,
             boolean&nbsp;aFirstLineMatches,
             boolean&nbsp;aAllowNesting)</code>
<div class="block">Check the indent level of the children of the specified parent
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree,
                      <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aLevel,
                      boolean&nbsp;aFirstLineMatches,
                      boolean&nbsp;aAllowNesting)</code>
<div class="block">Check the indentation level for an expression subtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkIndentation()">checkIndentation</a></strong>()</code>
<div class="block">Check the indentation of the expression we are handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</a></strong>(int&nbsp;aStartLine,
                int&nbsp;aEndLine,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aIndentLevel)</code>
<div class="block">Check the indentation of consecutive lines for the expression we are
 handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">checkLParen</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aLparen)</code>
<div class="block">Check the indentation of the left parenthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkModifiers()">checkModifiers</a></strong>()</code>
<div class="block">Check the indentation level of modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">checkRParen</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aLparen,
           <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRparen)</code>
<div class="block">Check the indentation of the right parenthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">expandedTabsColumnNo</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Get the column number for the start of a given expression, expanding
 tabs out into spaces in the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">findSubtreeLines</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LineSet.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LineSet</a>&nbsp;aLines,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree,
                boolean&nbsp;aAllowNesting)</code>
<div class="block">Find the set of lines for a given subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBasicOffset()">getBasicOffset</a></strong>()</code>
<div class="block">A shortcut for <code>IndentationCheck</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBraceAdjustement()">getBraceAdjustement</a></strong>()</code>
<div class="block">A shortcut for <code>IndentationCheck</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstLine</a></strong>(int&nbsp;aStartLine,
            <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree)</code>
<div class="block">Get the first line for a given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</a></strong>()</code>
<div class="block">Accessor for the IndentCheck attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Get the indentation amount for this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>
<div class="block">Compute the indentation amount for this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">getLineStart</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst)</code>
<div class="block">Get the start of the line for the given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(java.lang.String)">getLineStart</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aLine)</code>
<div class="block">Get the start of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getMainAst()">getMainAst</a></strong>()</code>
<div class="block">Accessor for the MainAst attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getParent()">getParent</a></strong>()</code>
<div class="block">Accessor for the Parent attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">logError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSubtypeName,
        int&nbsp;aActualLevel)</code>
<div class="block">Log an indentation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSubtypeName,
        int&nbsp;aActualLevel,
        <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aExpectedLevel)</code>
<div class="block">Log an indentation error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#shouldIncreaseIndent()">shouldIncreaseIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">startsLine</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst)</code>
<div class="block">Determines if the given expression is at the start of a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aChild)</code>
<div class="block">Indentation level suggested for a child element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionHandler</h4>
<pre>public&nbsp;ExpressionHandler(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;aIndentCheck,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTypeName,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aExpr,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aParent)</pre>
<div class="block">Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIndentCheck</code> - the indentation check</dd><dd><code>aTypeName</code> - the name of the handler</dd><dd><code>aExpr</code> - the abstract syntax tree</dd><dd><code>aParent</code> - the parent handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;getLevel()</pre>
<div class="block">Get the indentation amount for this handler. For performance reasons,
 this value is cached. The first time this method is called, the
 indentation amount is computed and stored. On further calls, the stored
 value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expected indentation amount</dd></dl>
</li>
</ul>
<a name="getLevelImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelImpl</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;getLevelImpl()</pre>
<div class="block">Compute the indentation amount for this handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expected indentation amount</dd></dl>
</li>
</ul>
<a name="suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestedChildLevel</h4>
<pre>public&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;suggestedChildLevel(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;aChild)</pre>
<div class="block">Indentation level suggested for a child element. Children don't have
 to respect this, but most do.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChild</code> - child AST (so suggestion level can differ based on child
                  type)</dd>
<dt><span class="strong">Returns:</span></dt><dd>suggested indentation for child</dd></dl>
</li>
</ul>
<a name="logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>protected final&nbsp;void&nbsp;logError(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSubtypeName,
            int&nbsp;aActualLevel)</pre>
<div class="block">Log an indentation error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAst</code> - the expression that caused the error</dd><dd><code>aSubtypeName</code> - the type of the expression</dd><dd><code>aActualLevel</code> - the actual indent level of the expression</dd></dl>
</li>
</ul>
<a name="logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>protected final&nbsp;void&nbsp;logError(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSubtypeName,
            int&nbsp;aActualLevel,
            <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aExpectedLevel)</pre>
<div class="block">Log an indentation error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAst</code> - the expression that caused the error</dd><dd><code>aSubtypeName</code> - the type of the expression</dd><dd><code>aActualLevel</code> - the actual indent level of the expression</dd><dd><code>aExpectedLevel</code> - the expected indent level of the expression</dd></dl>
</li>
</ul>
<a name="startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsLine</h4>
<pre>protected final&nbsp;boolean&nbsp;startsLine(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst)</pre>
<div class="block">Determines if the given expression is at the start of a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAst</code> - the expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is, false otherwise</dd></dl>
</li>
</ul>
<a name="getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStart</h4>
<pre>protected final&nbsp;int&nbsp;getLineStart(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAst)</pre>
<div class="block">Get the start of the line for the given expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAst</code> - the expression to find the start of the line for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the start of the line for the given expression</dd></dl>
</li>
</ul>
<a name="checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLinesIndent</h4>
<pre>protected final&nbsp;void&nbsp;checkLinesIndent(int&nbsp;aStartLine,
                    int&nbsp;aEndLine,
                    <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aIndentLevel)</pre>
<div class="block">Check the indentation of consecutive lines for the expression we are
 handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStartLine</code> - the first line to check</dd><dd><code>aEndLine</code> - the last line to check</dd><dd><code>aIndentLevel</code> - the required indent level</dd></dl>
</li>
</ul>
<a name="shouldIncreaseIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIncreaseIndent</h4>
<pre>protected&nbsp;boolean&nbsp;shouldIncreaseIndent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if indentation should be increased after
              fisrt line in checkLinesIndent()
         false otherwise</dd></dl>
</li>
</ul>
<a name="getLineStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStart</h4>
<pre>protected final&nbsp;int&nbsp;getLineStart(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aLine)</pre>
<div class="block">Get the start of the specified line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLine</code> - the specified line number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the start of the specified line</dd></dl>
</li>
</ul>
<a name="checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChildren</h4>
<pre>protected final&nbsp;void&nbsp;checkChildren(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aParent,
                 int[]&nbsp;aTokenTypes,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aStartLevel,
                 boolean&nbsp;aFirstLineMatches,
                 boolean&nbsp;aAllowNesting)</pre>
<div class="block">Check the indent level of the children of the specified parent
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aParent</code> - the parent whose children we are checking</dd><dd><code>aTokenTypes</code> - the token types to check</dd><dd><code>aStartLevel</code> - the starting indent level</dd><dd><code>aFirstLineMatches</code> - whether or not the first line needs to match</dd><dd><code>aAllowNesting</code> - whether or not nested children are allowed</dd></dl>
</li>
</ul>
<a name="checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpressionSubtree</h4>
<pre>protected final&nbsp;void&nbsp;checkExpressionSubtree(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree,
                          <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</a>&nbsp;aLevel,
                          boolean&nbsp;aFirstLineMatches,
                          boolean&nbsp;aAllowNesting)</pre>
<div class="block">Check the indentation level for an expression subtree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTree</code> - the expression subtree to check</dd><dd><code>aLevel</code> - the indentation level</dd><dd><code>aFirstLineMatches</code> - whether or not the first line has to match</dd><dd><code>aAllowNesting</code> - whether or not subtree nesting is allowed</dd></dl>
</li>
</ul>
<a name="getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLine</h4>
<pre>protected final&nbsp;int&nbsp;getFirstLine(int&nbsp;aStartLine,
               <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree)</pre>
<div class="block">Get the first line for a given expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStartLine</code> - the line we are starting from</dd><dd><code>aTree</code> - the expression to find the first line for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first line of the expression</dd></dl>
</li>
</ul>
<a name="expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedTabsColumnNo</h4>
<pre>protected final&nbsp;int&nbsp;expandedTabsColumnNo(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Get the column number for the start of a given expression, expanding
 tabs out into spaces in the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the expression to find the start of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column number for the start of the expression</dd></dl>
</li>
</ul>
<a name="findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubtreeLines</h4>
<pre>protected final&nbsp;void&nbsp;findSubtreeLines(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LineSet.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LineSet</a>&nbsp;aLines,
                    <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTree,
                    boolean&nbsp;aAllowNesting)</pre>
<div class="block">Find the set of lines for a given subtree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLines</code> - the set of lines to add to</dd><dd><code>aTree</code> - the subtree to examine</dd><dd><code>aAllowNesting</code> - whether or not to allow nested subtrees</dd></dl>
</li>
</ul>
<a name="checkModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModifiers</h4>
<pre>protected final&nbsp;void&nbsp;checkModifiers()</pre>
<div class="block">Check the indentation level of modifiers.</div>
</li>
</ul>
<a name="checkIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndentation</h4>
<pre>public abstract&nbsp;void&nbsp;checkIndentation()</pre>
<div class="block">Check the indentation of the expression we are handling.</div>
</li>
</ul>
<a name="getIndentCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentCheck</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>&nbsp;getIndentCheck()</pre>
<div class="block">Accessor for the IndentCheck attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IndentCheck attribute</dd></dl>
</li>
</ul>
<a name="getMainAst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAst</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getMainAst()</pre>
<div class="block">Accessor for the MainAst attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MainAst attribute</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</a>&nbsp;getParent()</pre>
<div class="block">Accessor for the Parent attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Parent attribute</dd></dl>
</li>
</ul>
<a name="getBasicOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicOffset</h4>
<pre>protected final&nbsp;int&nbsp;getBasicOffset()</pre>
<div class="block">A shortcut for <code>IndentationCheck</code> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of basicOffset property of <code>IndentationCheck</code></dd></dl>
</li>
</ul>
<a name="getBraceAdjustement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBraceAdjustement</h4>
<pre>protected final&nbsp;int&nbsp;getBraceAdjustement()</pre>
<div class="block">A shortcut for <code>IndentationCheck</code> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of braceAdjustment property
         of <code>IndentationCheck</code></dd></dl>
</li>
</ul>
<a name="checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRParen</h4>
<pre>protected final&nbsp;void&nbsp;checkRParen(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aLparen,
               <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRparen)</pre>
<div class="block">Check the indentation of the right parenthesis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRparen</code> - parenthesis to check</dd><dd><code>aLparen</code> - left parenthesis associated with aRparen</dd></dl>
</li>
</ul>
<a name="checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLParen</h4>
<pre>protected final&nbsp;void&nbsp;checkLParen(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aLparen)</pre>
<div class="block">Check the indentation of the left parenthesis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLparen</code> - parenthesis to check</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" target="_top">Frames</a></li>
<li><a href="ExpressionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
