<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:53 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Check (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Check (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Check.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Check.html" target="_top">Frames</a></li>
<li><a href="Check.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="Class Check" class="title">Class Check</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.Check</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractClassCouplingCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractFormatCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractNestedDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractOptionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractSuperCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/AnonInnerLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">AnonInnerLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ArrayTrailingCommaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">ArrayTypeStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AvoidInlineConditionalsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">AvoidNestedBlocksCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStarImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStaticImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/BooleanExpressionComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">BooleanExpressionComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">CovariantEqualsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DeclarationCollector.html" title="class in com.puppycrawl.tools.checkstyle.checks">DeclarationCollector</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DeclarationOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DefaultComesLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">DescendantTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">DesignForExtensionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EmptyStatementCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsAvoidNullCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsHashCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ExecutableStatementCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ExecutableStatementCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ExplicitInitializationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FallThroughCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FileContentsHolder.html" title="class in com.puppycrawl.tools.checkstyle.checks">FileContentsHolder</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">FinalClassCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FinalLocalVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">FinalParametersCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">GenericWhitespaceCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">HiddenFieldCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">HideUtilityClassConstructorCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">IllegalImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalInstantiationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">ImportControlCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">InnerAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InnerTypeLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InterfaceIsTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/JavaNCSSCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">JavaNCSSCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">JUnitTestCaseCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/LineLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">LineLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MagicNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingDeprecatedCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingDeprecatedCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingOverrideCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ModifiedControlVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/ModifierOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">ModifierOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleStringLiteralsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleVariableDeclarationsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">NeedBracesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceBeforeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">OneStatementPerLineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">OuterTypeFilenameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/OuterTypeNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">OuterTypeNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">PackageAnnotationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">PackageDeclarationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ParameterAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ParameterNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ParameterNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">RedundantImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/RedundantModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">RedundantModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineJavaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanExpressionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanReturnCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">StringLiteralEqualityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">ThrowsCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UncommentedMainCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UncommentedMainCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">UnnecessaryParenthesesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">UnusedImportsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UpperEllCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">VisibilityModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAroundCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">WriteTagCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Check</span>
extends <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></pre>
<div class="block">The base class for checks.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Oliver Burn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="./../../../../../../writingchecks.html" target="_top">Writing
 your own checks</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#Check()">Check</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</code>
<div class="block">Called before the starting to process a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</code>
<div class="block">Called after finished processing a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</a></strong>()</code>
<div class="block">The configurable token set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns the class loader associated with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</a></strong>()</code>
<div class="block">Returns the default token a check is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="class in com.puppycrawl.tools.checkstyle.api">FileContents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</a></strong>()</code>
<div class="block">Returns the file contents associated with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</a></strong>()</code>
<div class="block">Returns the lines associated with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</a></strong>()</code>
<div class="block">The tokens that this check must be registered for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</a></strong>()</code>
<div class="block">Returns the tokens registered for the check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</a></strong>()</code>
<div class="block">Initialise the check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called after all the child nodes have been process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</a></strong>(int&nbsp;aLineNo,
   int&nbsp;aColNo,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aArgs)</code>
<div class="block">Log a message that has column information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</a></strong>(int&nbsp;aLine,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aArgs)</code>
<div class="block">Log a message that has no column information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;aLoader)</code>
<div class="block">Set the class loader associated with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="class in com.puppycrawl.tools.checkstyle.api">FileContents</a>&nbsp;aContents)</code>
<div class="block">Set the file contents associated with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="class in com.puppycrawl.tools.checkstyle.api">LocalizedMessages</a>&nbsp;aMessages)</code>
<div class="block">Set the global object used to collect messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</a></strong>(int&nbsp;aTabWidth)</code>
<div class="block">Set the tab width to report errors with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aStrRep)</code>
<div class="block">Adds a set of tokens the check is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process a token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Check()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Check</h4>
<pre>public&nbsp;Check()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokens</h4>
<pre>public abstract&nbsp;int[]&nbsp;getDefaultTokens()</pre>
<div class="block">Returns the default token a check is interested in. Only used if the
 configuration for a check does not define the tokens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default tokens</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getAcceptableTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableTokens</h4>
<pre>public&nbsp;int[]&nbsp;getAcceptableTokens()</pre>
<div class="block">The configurable token set.
 Used to protect Checks against malicious users who specify an
 unacceptable token set in the configuration file.
 The default implementation returns the check's default tokens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token set this check is designed for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokens</h4>
<pre>public&nbsp;int[]&nbsp;getRequiredTokens()</pre>
<div class="block">The tokens that this check must be registered for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token set this must be registered for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="setTokens(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre>public final&nbsp;void&nbsp;setTokens(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aStrRep)</pre>
<div class="block">Adds a set of tokens the check is interested in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStrRep</code> - the string representation of the tokens interested in</dd></dl>
</li>
</ul>
<a name="getTokenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTokenNames()</pre>
<div class="block">Returns the tokens registered for the check.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of token names</dd></dl>
</li>
</ul>
<a name="setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre>public final&nbsp;void&nbsp;setMessages(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="class in com.puppycrawl.tools.checkstyle.api">LocalizedMessages</a>&nbsp;aMessages)</pre>
<div class="block">Set the global object used to collect messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMessages</code> - the messages to log with</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise the check. This is the time to verify that the check has
 everything required to perform it job.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the check. It is being retired from service.</div>
</li>
</ul>
<a name="beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTree</h4>
<pre>public&nbsp;void&nbsp;beginTree(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</pre>
<div class="block">Called before the starting to process a tree. Ideal place to initialise
 information that is to be collected whilst processing a tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRootAST</code> - the root of the tree</dd></dl>
</li>
</ul>
<a name="finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTree</h4>
<pre>public&nbsp;void&nbsp;finishTree(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</pre>
<div class="block">Called after finished processing a tree. Ideal place to report on
 information collected whilst processing a tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRootAST</code> - the root of the tree</dd></dl>
</li>
</ul>
<a name="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitToken</h4>
<pre>public&nbsp;void&nbsp;visitToken(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Called to process a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token to process</dd></dl>
</li>
</ul>
<a name="leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveToken</h4>
<pre>public&nbsp;void&nbsp;leaveToken(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Called after all the child nodes have been process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token leaving</dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLines()</pre>
<div class="block">Returns the lines associated with the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file contents</dd></dl>
</li>
</ul>
<a name="setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileContents</h4>
<pre>public final&nbsp;void&nbsp;setFileContents(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="class in com.puppycrawl.tools.checkstyle.api">FileContents</a>&nbsp;aContents)</pre>
<div class="block">Set the file contents associated with the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aContents</code> - the manager</dd></dl>
</li>
</ul>
<a name="getFileContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContents</h4>
<pre>public final&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="class in com.puppycrawl.tools.checkstyle.api">FileContents</a>&nbsp;getFileContents()</pre>
<div class="block">Returns the file contents associated with the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file contents</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public final&nbsp;void&nbsp;setClassLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;aLoader)</pre>
<div class="block">Set the class loader associated with the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLoader</code> - the class loader</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the class loader associated with the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class loader</dd></dl>
</li>
</ul>
<a name="getTabWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabWidth</h4>
<pre>protected final&nbsp;int&nbsp;getTabWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab width to report errors with</dd></dl>
</li>
</ul>
<a name="setTabWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabWidth</h4>
<pre>public final&nbsp;void&nbsp;setTabWidth(int&nbsp;aTabWidth)</pre>
<div class="block">Set the tab width to report errors with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTabWidth</code> - an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(int&nbsp;aLine,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, java.lang.String, java.lang.Object...)">AbstractViolationReporter</a></code></strong></div>
<div class="block">Log a message that has no column information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, java.lang.String, java.lang.Object...)">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aLine</code> - the line number where the error was found</dd><dd><code>aKey</code> - the message that describes the error</dd><dd><code>aArgs</code> - the details of the message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd></dl>
</li>
</ul>
<a name="log(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(int&nbsp;aLineNo,
       int&nbsp;aColNo,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, int, java.lang.String, java.lang.Object...)">AbstractViolationReporter</a></code></strong></div>
<div class="block">Log a message that has column information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, int, java.lang.String, java.lang.Object...)">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aLineNo</code> - the line number where the error was found</dd><dd><code>aColNo</code> - the column number where the error was found</dd><dd><code>aKey</code> - the message that describes the error</dd><dd><code>aArgs</code> - the details of the message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Check.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Check.html" target="_top">Frames</a></li>
<li><a href="Check.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
