<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:53 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Comment (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comment (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="Class Comment" class="title">Class Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.Comment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Comment</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></pre>
<div class="block">Representation of the comment block.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>o_sukhodolsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#Comment(java.lang.String[], int, int, int)">Comment</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aText,
       int&nbsp;aFirstCol,
       int&nbsp;aLastLine,
       int&nbsp;aLastCol)</code>
<div class="block">Creates new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getEndColNo()">getEndColNo</a></strong>()</code>
<div class="block">The column in the inputfile where the text block ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getEndLineNo()">getEndLineNo</a></strong>()</code>
<div class="block">The last line of the text block in the inputfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getStartColNo()">getStartColNo</a></strong>()</code>
<div class="block">The column in the inputfile where the text block starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getStartLineNo()">getStartLineNo</a></strong>()</code>
<div class="block">The line in the inputfile where the text block starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getText()">getText</a></strong>()</code>
<div class="block">The text content of the text block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#intersects(int, int, int, int)">intersects</a></strong>(int&nbsp;aStartLineNo,
          int&nbsp;aStartColNo,
          int&nbsp;aEndLineNo,
          int&nbsp;aEndColNo)</code>
<div class="block">Checks if this comment intersects with a specified
 part of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comment(java.lang.String[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aText,
       int&nbsp;aFirstCol,
       int&nbsp;aLastLine,
       int&nbsp;aLastCol)</pre>
<div class="block">Creates new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the lines that make up the comment.</dd><dd><code>aFirstCol</code> - number of the first column of the comment.</dd><dd><code>aLastLine</code> - number of the last line of the comment.</dd><dd><code>aLastCol</code> - number of the last column of the comment.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getText()</pre>
<div class="block">The text content of the text block.
 Each line is represented by one array entry.
 The linebreak characters are not part of the text content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text content of the text block.</dd></dl>
</li>
</ul>
<a name="getStartLineNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLineNo</h4>
<pre>public final&nbsp;int&nbsp;getStartLineNo()</pre>
<div class="block">The line in the inputfile where the text block starts.
 Counting starts from 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getStartLineNo()">getStartLineNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>first line of the text block</dd></dl>
</li>
</ul>
<a name="getEndLineNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNo</h4>
<pre>public final&nbsp;int&nbsp;getEndLineNo()</pre>
<div class="block">The last line of the text block in the inputfile.
 Counting starts from 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getEndLineNo()">getEndLineNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last line of the text block</dd></dl>
</li>
</ul>
<a name="getStartColNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColNo</h4>
<pre>public&nbsp;int&nbsp;getStartColNo()</pre>
<div class="block">The column in the inputfile where the text block starts.
 Counting starts from 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getStartColNo()">getStartColNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>first line of the text block</dd></dl>
</li>
</ul>
<a name="getEndColNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColNo</h4>
<pre>public&nbsp;int&nbsp;getEndColNo()</pre>
<div class="block">The column in the inputfile where the text block ends.
 Counting starts from 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getEndColNo()">getEndColNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last line of the text block</dd></dl>
</li>
</ul>
<a name="intersects(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(int&nbsp;aStartLineNo,
                 int&nbsp;aStartColNo,
                 int&nbsp;aEndLineNo,
                 int&nbsp;aEndColNo)</pre>
<div class="block">Checks if this comment intersects with a specified
 part of the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#intersects(int, int, int, int)">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aStartLineNo</code> - the starting line number in the file</dd><dd><code>aStartColNo</code> - the starting column number in the file</dd><dd><code>aEndLineNo</code> - the ending line number in the file</dd><dd><code>aEndColNo</code> - the ending column number in the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the positions intersects with this comment.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
