<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:53 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Contextualizable (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contextualizable (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contextualizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Contextualizable.html" target="_top">Frames</a></li>
<li><a href="Contextualizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="Interface Contextualizable" class="title">Interface Contextualizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="interface in com.puppycrawl.tools.checkstyle.api">FileSetCheck</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractAccessControlNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractAccessControlNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractClassCouplingCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractClassNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractClassNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractFormatCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">AbstractHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractNestedDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractOptionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractSuperCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/AnonInnerLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">AnonInnerLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ArrayTrailingCommaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">ArrayTypeStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AvoidInlineConditionalsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">AvoidNestedBlocksCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStarImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStaticImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/BooleanExpressionComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">BooleanExpressionComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/Checker.html" title="class in com.puppycrawl.tools.checkstyle">Checker</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassDataAbstractionCouplingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">ClassDataAbstractionCouplingCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassFanOutComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">ClassFanOutComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ClassTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ClassTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ConstantNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ConstantNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">CovariantEqualsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/CyclomaticComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">CyclomaticComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DeclarationCollector.html" title="class in com.puppycrawl.tools.checkstyle.checks">DeclarationCollector</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DeclarationOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DefaultComesLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html" title="class in com.puppycrawl.tools.checkstyle">DefaultLogger</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">DescendantTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">DesignForExtensionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">EmptyBlockCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForInitializerPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">EmptyForInitializerPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForIteratorPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">EmptyForIteratorPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EmptyStatementCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsAvoidNullCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsHashCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ExecutableStatementCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ExecutableStatementCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ExplicitInitializationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FallThroughCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FileContentsHolder.html" title="class in com.puppycrawl.tools.checkstyle.checks">FileContentsHolder</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">FileLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">FileTabCharacterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">FinalClassCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FinalLocalVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">FinalParametersCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">GenericWhitespaceCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">HeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">HiddenFieldCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">HideUtilityClassConstructorCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalCatchCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">IllegalImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalInstantiationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalThrowsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTokenTextCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">ImportControlCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">ImportOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">InnerAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InnerTypeLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InterfaceIsTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocPackageCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/JavaNCSSCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">JavaNCSSCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">JUnitTestCaseCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">LeftCurlyCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/LineLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">LineLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalFinalVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">LocalFinalVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">LocalVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MagicNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MemberNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MemberNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MethodNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/MethodParamPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">MethodParamPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MethodTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingCtorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MissingCtorCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingDeprecatedCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingDeprecatedCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingOverrideCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingSwitchDefaultCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MissingSwitchDefaultCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ModifiedControlVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/ModifierOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">ModifierOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleStringLiteralsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleVariableDeclarationsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">MutableExceptionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">NeedBracesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedForDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedIfDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedTryDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NewlineAtEndOfFileCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NoCloneCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NoFinalizerCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceBeforeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">NPathComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">OneStatementPerLineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/OperatorWrapCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">OperatorWrapCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">OuterTypeFilenameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/OuterTypeNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">OuterTypeNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">PackageAnnotationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">PackageDeclarationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/PackageNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">PackageNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ParameterAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ParameterNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ParameterNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/ParenPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">ParenPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">RedundantImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/RedundantModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">RedundantModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">RedundantThrowsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/RegexpCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">RegexpCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">RegexpHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpMultilineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineJavaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">RequireThisCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ReturnCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">RightCurlyCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SeverityMatchFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanExpressionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanReturnCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/StaticVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">StaticVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.duplicates">StrictDuplicateCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">StringLiteralEqualityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SuperCloneCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperFinalizeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SuperFinalizeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressionCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressionFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">SuppressWarningsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressWithNearbyCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">ThrowsCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TodoCommentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TrailingCommentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TranslationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="class in com.puppycrawl.tools.checkstyle">TreeWalker</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/TypecastParenPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">TypecastParenPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/TypeNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">TypeNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UncommentedMainCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UncommentedMainCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">UnnecessaryParenthesesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">UnusedImportsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UpperEllCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">VisibilityModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAroundCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">WriteTagCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html" title="class in com.puppycrawl.tools.checkstyle">XMLLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Contextualizable</span></pre>
<div class="block">A Component that needs context information from it's container to work.
 The container will create a Context object and pass it to this
 Contextualizable. Contextualization will occur before configuration. The
 general idea of Context/Contextualizable was taken from <a target="_top"
 href="http://jakarta.apache.org/avalon/">Jakarta's Avalon framework</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api">Context</a>&nbsp;aContext)</code>
<div class="block">Sets the context for this Component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextualize(com.puppycrawl.tools.checkstyle.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextualize</h4>
<pre>void&nbsp;contextualize(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api">Context</a>&nbsp;aContext)
                   throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></pre>
<div class="block">Sets the context for this Component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aContext</code> - the context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></code> - if there is a contextualization error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contextualizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Contextualizable.html" target="_top">Frames</a></li>
<li><a href="Contextualizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
