<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:53 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileContents (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileContents (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FastStack.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileContents.html" target="_top">Frames</a></li>
<li><a href="FileContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="Class FileContents" class="title">Class FileContents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.FileContents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html" title="interface in com.puppycrawl.tools.checkstyle.grammars">CommentListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FileContents</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html" title="interface in com.puppycrawl.tools.checkstyle.grammars">CommentListener</a></pre>
<div class="block">Represents the contents of a file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Oliver Burn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#FileContents(com.puppycrawl.tools.checkstyle.api.FileText)">FileContents</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="class in com.puppycrawl.tools.checkstyle.api">FileText</a>&nbsp;aText)</code>
<div class="block">Creates a new <code>FileContents</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#FileContents(java.lang.String, java.lang.String[])">FileContents</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFilename,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aLines)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#FileContents(com.puppycrawl.tools.checkstyle.api.FileText)"><code>FileContents(FileText)</code></a> instead
   in order to preserve the original line breaks where possible.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableMap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getCComments()">getCComments</a></strong>()</code>
<div class="block">Returns a map of all C style comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableMap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getCppComments()">getCppComments</a></strong>()</code>
<div class="block">Returns a map of all the C++ style comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getJavadocBefore(int)">getJavadocBefore</a></strong>(int&nbsp;aLineNo)</code>
<div class="block">Returns the Javadoc comment before the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getLines()">getLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="class in com.puppycrawl.tools.checkstyle.api">FileText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#getText()">getText</a></strong>()</code>
<div class="block">Get the full text of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#hasIntersectionWithComment(int, int, int, int)">hasIntersectionWithComment</a></strong>(int&nbsp;aStartLineNo,
                          int&nbsp;aStartColNo,
                          int&nbsp;aEndLineNo,
                          int&nbsp;aEndColNo)</code>
<div class="block">Checks if the specified position intersects with a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#inPackageInfo()">inPackageInfo</a></strong>()</code>
<div class="block">Checks if the current file is a package-info.java file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#lineIsBlank(int)">lineIsBlank</a></strong>(int&nbsp;aLineNo)</code>
<div class="block">Checks if the specified line is blank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#lineIsComment(int)">lineIsComment</a></strong>(int&nbsp;aLineNo)</code>
<div class="block">Checks if the specified line is a single-line comment without code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#reportBlockComment(java.lang.String, int, int, int, int)">reportBlockComment</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType,
                  int&nbsp;aStartLineNo,
                  int&nbsp;aStartColNo,
                  int&nbsp;aEndLineNo,
                  int&nbsp;aEndColNo)</code>
<div class="block">Report the location of a block comment that can span multiple lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#reportCComment(int, int, int, int)">reportCComment</a></strong>(int&nbsp;aStartLineNo,
              int&nbsp;aStartColNo,
              int&nbsp;aEndLineNo,
              int&nbsp;aEndColNo)</code>
<div class="block">Report the location of a C-style comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#reportCppComment(int, int)">reportCppComment</a></strong>(int&nbsp;aStartLineNo,
                int&nbsp;aStartColNo)</code>
<div class="block">Report the location of a C++ style comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#reportSingleLineComment(java.lang.String, int, int)">reportSingleLineComment</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType,
                       int&nbsp;aStartLineNo,
                       int&nbsp;aStartColNo)</code>
<div class="block">Report the location of a single line comment that extends from the
 given point to the end of the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileContents(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileContents</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;FileContents(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFilename,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aLines)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html#FileContents(com.puppycrawl.tools.checkstyle.api.FileText)"><code>FileContents(FileText)</code></a> instead
   in order to preserve the original line breaks where possible.</i></div>
<div class="block">Creates a new <code>FileContents</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFilename</code> - name of the file</dd><dd><code>aLines</code> - the contents of the file</dd></dl>
</li>
</ul>
<a name="FileContents(com.puppycrawl.tools.checkstyle.api.FileText)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileContents</h4>
<pre>public&nbsp;FileContents(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="class in com.puppycrawl.tools.checkstyle.api">FileText</a>&nbsp;aText)</pre>
<div class="block">Creates a new <code>FileContents</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the contents of the file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportSingleLineComment(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSingleLineComment</h4>
<pre>public&nbsp;void&nbsp;reportSingleLineComment(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType,
                           int&nbsp;aStartLineNo,
                           int&nbsp;aStartColNo)</pre>
<div class="block">Report the location of a single line comment that extends from the
 given point to the end of the line. The type of comment is identified
 by a String whose value depends on the language being parsed, but would
 typically be the delimiter for the comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html#reportSingleLineComment(java.lang.String, int, int)">reportSingleLineComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html" title="interface in com.puppycrawl.tools.checkstyle.grammars">CommentListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aType</code> - an identifier for what type of comment it is.</dd><dd><code>aStartLineNo</code> - the starting line number</dd><dd><code>aStartColNo</code> - the starting column number</dd></dl>
</li>
</ul>
<a name="reportBlockComment(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBlockComment</h4>
<pre>public&nbsp;void&nbsp;reportBlockComment(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType,
                      int&nbsp;aStartLineNo,
                      int&nbsp;aStartColNo,
                      int&nbsp;aEndLineNo,
                      int&nbsp;aEndColNo)</pre>
<div class="block">Report the location of a block comment that can span multiple lines.
 The type of comment is identified by a String whose value depends on
 the language being parsed, but would typically be the delimiter for the
 comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html#reportBlockComment(java.lang.String, int, int, int, int)">reportBlockComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html" title="interface in com.puppycrawl.tools.checkstyle.grammars">CommentListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aType</code> - an identifier for what type of comment it is.</dd><dd><code>aStartLineNo</code> - the starting line number</dd><dd><code>aStartColNo</code> - the starting column number</dd><dd><code>aEndLineNo</code> - the ending line number</dd><dd><code>aEndColNo</code> - the ending column number</dd></dl>
</li>
</ul>
<a name="reportCppComment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCppComment</h4>
<pre>public&nbsp;void&nbsp;reportCppComment(int&nbsp;aStartLineNo,
                    int&nbsp;aStartColNo)</pre>
<div class="block">Report the location of a C++ style comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStartLineNo</code> - the starting line number</dd><dd><code>aStartColNo</code> - the starting column number</dd></dl>
</li>
</ul>
<a name="getCppComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppComments</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableMap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a>&gt;&nbsp;getCppComments()</pre>
<div class="block">Returns a map of all the C++ style comments. The key is a line number,
 the value is the comment <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><code>TextBlock</code></a> at the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map of comments</dd></dl>
</li>
</ul>
<a name="reportCComment(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCComment</h4>
<pre>public&nbsp;void&nbsp;reportCComment(int&nbsp;aStartLineNo,
                  int&nbsp;aStartColNo,
                  int&nbsp;aEndLineNo,
                  int&nbsp;aEndColNo)</pre>
<div class="block">Report the location of a C-style comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStartLineNo</code> - the starting line number</dd><dd><code>aStartColNo</code> - the starting column number</dd><dd><code>aEndLineNo</code> - the ending line number</dd><dd><code>aEndColNo</code> - the ending column number</dd></dl>
</li>
</ul>
<a name="getCComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCComments</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableMap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a>&gt;&gt;&nbsp;getCComments()</pre>
<div class="block">Returns a map of all C style comments. The key is the line number, the
 value is a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of C style comment <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><code>TextBlock</code></a>s
 that start at that line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of comments</dd></dl>
</li>
</ul>
<a name="getJavadocBefore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavadocBefore</h4>
<pre>public&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</a>&nbsp;getJavadocBefore(int&nbsp;aLineNo)</pre>
<div class="block">Returns the Javadoc comment before the specified line.
 A return value of <code>null</code> means there is no such comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLineNo</code> - the line number to check before</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Javadoc comment, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="class in com.puppycrawl.tools.checkstyle.api">FileText</a>&nbsp;getText()</pre>
<div class="block">Get the full text of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object containing the full text of the file</dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lines in the file</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the file</dd></dl>
</li>
</ul>
<a name="lineIsBlank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIsBlank</h4>
<pre>public&nbsp;boolean&nbsp;lineIsBlank(int&nbsp;aLineNo)</pre>
<div class="block">Checks if the specified line is blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLineNo</code> - the line number to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the specified line consists only of tabs and spaces.</dd></dl>
</li>
</ul>
<a name="lineIsComment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIsComment</h4>
<pre>public&nbsp;boolean&nbsp;lineIsComment(int&nbsp;aLineNo)</pre>
<div class="block">Checks if the specified line is a single-line comment without code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLineNo</code> - the line number to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the specified line consists of only a single line comment
         without code.</dd></dl>
</li>
</ul>
<a name="hasIntersectionWithComment(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersectionWithComment</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersectionWithComment(int&nbsp;aStartLineNo,
                                 int&nbsp;aStartColNo,
                                 int&nbsp;aEndLineNo,
                                 int&nbsp;aEndColNo)</pre>
<div class="block">Checks if the specified position intersects with a comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStartLineNo</code> - the starting line number</dd><dd><code>aStartColNo</code> - the starting column number</dd><dd><code>aEndLineNo</code> - the ending line number</dd><dd><code>aEndColNo</code> - the ending column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the positions intersects with a comment.</dd></dl>
</li>
</ul>
<a name="inPackageInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inPackageInfo</h4>
<pre>public&nbsp;boolean&nbsp;inPackageInfo()</pre>
<div class="block">Checks if the current file is a package-info.java file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the package file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FastStack.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileContents.html" target="_top">Frames</a></li>
<li><a href="FileContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
