<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:53 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SeverityLevelCounter (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeverityLevelCounter (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeverityLevelCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" target="_top">Frames</a></li>
<li><a href="SeverityLevelCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="Class SeverityLevelCounter" class="title">Class SeverityLevelCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.SeverityLevelCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SeverityLevelCounter</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></pre>
<div class="block">An audit listener that counts how many <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>AuditEvents</code></a>
 of a given severity have been generated.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#SeverityLevelCounter(com.puppycrawl.tools.checkstyle.api.SeverityLevel)">SeverityLevelCounter</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</a>&nbsp;aLevel)</code>
<div class="block">Creates a new counter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of counted events since audit started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeverityLevelCounter(com.puppycrawl.tools.checkstyle.api.SeverityLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeverityLevelCounter</h4>
<pre>public&nbsp;SeverityLevelCounter(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</a>&nbsp;aLevel)</pre>
<div class="block">Creates a new counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLevel</code> - the severity level events need to have, must be non-null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;aThrowable)</pre>
<div class="block">Notify that an exception happened while performing audit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd><dd><code>aThrowable</code> - details of the exception</dd></dl>
</li>
</ul>
<a name="auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditStarted</h4>
<pre>public&nbsp;void&nbsp;auditStarted(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that the audit is about to start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStarted</h4>
<pre>public&nbsp;void&nbsp;fileStarted(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that audit is about to start on a specific file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditFinished</h4>
<pre>public&nbsp;void&nbsp;auditFinished(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that the audit is finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinished</h4>
<pre>public&nbsp;void&nbsp;fileFinished(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that audit is finished on a specific file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of counted events since audit started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of counted events since audit started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeverityLevelCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" target="_top">Frames</a></li>
<li><a href="SeverityLevelCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
