<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:54 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTypeAwareCheck (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTypeAwareCheck (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTypeAwareCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeAwareCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks</div>
<h2 title="Class AbstractTypeAwareCheck" class="title">Class AbstractTypeAwareCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.Check</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">RedundantThrowsCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTypeAwareCheck</span>
extends <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></pre>
<div class="block">Abstract class that endeavours to maintain type information for the Java
 file being checked. It provides helper methods for performing type
 information functions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Oliver Burn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></strong></code>
<div class="block">Contains class's <code>Token</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a></strong></code>
<div class="block">Represents text element with location in the text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#AbstractTypeAwareCheck()">AbstractTypeAwareCheck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</code>
<div class="block">Called before the starting to process a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#createClassInfo(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">createClassInfo</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aName,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSurroundingClass)</code>
<div class="block">Creates class info for given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#findClassAlias(java.lang.String)">findClassAlias</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Looking if a given name is alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#getCurrentClassName()">getCurrentClassName</a></strong>()</code>
<div class="block">Returns current class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#getRequiredTokens()">getRequiredTokens</a></strong>()</code>
<div class="block">The tokens that this check must be registered for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#isSubclass(java.lang.Class, java.lang.Class)">isSubclass</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aChild,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aParent)</code>
<div class="block">Checks if one class is subclass of another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#isUnchecked(java.lang.Class)">isUnchecked</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aException)</code>
<div class="block">Is exception is unchecked (subclass of <code>RuntimeException</code>
 or <code>Error</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#leaveAST(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveAST</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called when exiting an AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called after all the child nodes have been process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#logLoadError(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">logLoadError</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent)</code>
<div class="block">Logs error if unable to load class information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#logLoadErrorImpl(int, int, java.lang.String, java.lang.Object...)">logLoadErrorImpl</a></strong>(int&nbsp;aLineNo,
                int&nbsp;aColumnNo,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aMsgKey,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aValues)</code>
<div class="block">Common implementation for logLoadError() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#processAST(com.puppycrawl.tools.checkstyle.api.DetailAST)">processAST</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process an AST when visiting it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#resolveClass(java.lang.String, java.lang.String)">resolveClass</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aClassName,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCurrentClass)</code>
<div class="block">Attempts to resolve the Class for a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#setLogLoadErrors(boolean)">setLogLoadErrors</a></strong>(boolean&nbsp;aLogLoadErrors)</code>
<div class="block">Controls whether to log class loading errors to the checkstyle report
 instead of throwing a RTE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#setSuppressLoadErrors(boolean)">setSuppressLoadErrors</a></strong>(boolean&nbsp;aSuppressLoadErrors)</code>
<div class="block">Controls whether to show class loading errors in the checkstyle report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#tryLoadClass(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">tryLoadClass</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCurrentClass)</code>
<div class="block">Tries to load class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process a token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTypeAwareCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTypeAwareCheck</h4>
<pre>public&nbsp;AbstractTypeAwareCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogLoadErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLoadErrors</h4>
<pre>public final&nbsp;void&nbsp;setLogLoadErrors(boolean&nbsp;aLogLoadErrors)</pre>
<div class="block">Controls whether to log class loading errors to the checkstyle report
 instead of throwing a RTE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLogLoadErrors</code> - true if errors should be logged</dd></dl>
</li>
</ul>
<a name="setSuppressLoadErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressLoadErrors</h4>
<pre>public final&nbsp;void&nbsp;setSuppressLoadErrors(boolean&nbsp;aSuppressLoadErrors)</pre>
<div class="block">Controls whether to show class loading errors in the checkstyle report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSuppressLoadErrors</code> - true if errors shouldn't be shown</dd></dl>
</li>
</ul>
<a name="processAST(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAST</h4>
<pre>protected abstract&nbsp;void&nbsp;processAST(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Called to process an AST when visiting it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the AST to process. Guaranteed to not be PACKAGE_DEF or
             IMPORT tokens.</dd></dl>
</li>
</ul>
<a name="getRequiredTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokens</h4>
<pre>public final&nbsp;int[]&nbsp;getRequiredTokens()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">Check</a></code></strong></div>
<div class="block">The tokens that this check must be registered for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the token set this must be registered for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTree</h4>
<pre>public&nbsp;void&nbsp;beginTree(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aRootAST)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called before the starting to process a tree. Ideal place to initialise
 information that is to be collected whilst processing a tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aRootAST</code> - the root of the tree</dd></dl>
</li>
</ul>
<a name="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitToken</h4>
<pre>public final&nbsp;void&nbsp;visitToken(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called to process a token.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token to process</dd></dl>
</li>
</ul>
<a name="leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveToken</h4>
<pre>public final&nbsp;void&nbsp;leaveToken(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called after all the child nodes have been process.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token leaving</dd></dl>
</li>
</ul>
<a name="leaveAST(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveAST</h4>
<pre>protected&nbsp;void&nbsp;leaveAST(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Called when exiting an AST. A no-op by default, extending classes
 may choose to override this to augment their processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the AST we are departing. Guaranteed to not be PACKAGE_DEF,
             CLASS_DEF, or IMPORT</dd></dl>
</li>
</ul>
<a name="isUnchecked(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnchecked</h4>
<pre>protected&nbsp;boolean&nbsp;isUnchecked(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aException)</pre>
<div class="block">Is exception is unchecked (subclass of <code>RuntimeException</code>
 or <code>Error</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aException</code> - <code>Class</code> of exception to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true  if exception is unchecked
         false if exception is checked</dd></dl>
</li>
</ul>
<a name="isSubclass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubclass</h4>
<pre>protected&nbsp;boolean&nbsp;isSubclass(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aChild,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aParent)</pre>
<div class="block">Checks if one class is subclass of another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChild</code> - <code>Class</code> of class
               which should be child</dd><dd><code>aParent</code> - <code>Class</code> of class
                which should be parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true  if aChild is subclass of aParent
         false otherwise</dd></dl>
</li>
</ul>
<a name="resolveClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveClass(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aClassName,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCurrentClass)</pre>
<div class="block">Attempts to resolve the Class for a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClassName</code> - name of the class to resolve</dd><dd><code>aCurrentClass</code> - name of surrounding class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved class or <code>null</code>
          if unable to resolve the class.</dd></dl>
</li>
</ul>
<a name="tryLoadClass(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLoadClass</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;tryLoadClass(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCurrentClass)</pre>
<div class="block">Tries to load class. Logs error if unable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIdent</code> - name of class which we try to load.</dd><dd><code>aCurrentClass</code> - name of surrounding class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Class</code> for a ident.</dd></dl>
</li>
</ul>
<a name="logLoadError(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLoadError</h4>
<pre>protected abstract&nbsp;void&nbsp;logLoadError(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent)</pre>
<div class="block">Logs error if unable to load class information.
 Abstract, should be overrided in subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIdent</code> - class name for which we can no load class.</dd></dl>
</li>
</ul>
<a name="logLoadErrorImpl(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLoadErrorImpl</h4>
<pre>protected final&nbsp;void&nbsp;logLoadErrorImpl(int&nbsp;aLineNo,
                    int&nbsp;aColumnNo,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aMsgKey,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;aValues)</pre>
<div class="block">Common implementation for logLoadError() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLineNo</code> - line number of the problem.</dd><dd><code>aColumnNo</code> - column number of the problem.</dd><dd><code>aMsgKey</code> - message key to use.</dd><dd><code>aValues</code> - values to fill the message out.</dd></dl>
</li>
</ul>
<a name="getCurrentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClassName</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentClassName()</pre>
<div class="block">Returns current class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of current class.</dd></dl>
</li>
</ul>
<a name="createClassInfo(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassInfo</h4>
<pre>protected final&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a>&nbsp;createClassInfo(<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aName,
                                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSurroundingClass)</pre>
<div class="block">Creates class info for given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - name of type.</dd><dd><code>aSurroundingClass</code> - name of surrounding class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>class infor for given name.</dd></dl>
</li>
</ul>
<a name="findClassAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClassAlias</h4>
<pre>protected final&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a>&nbsp;findClassAlias(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</pre>
<div class="block">Looking if a given name is alias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - given name</dd>
<dt><span class="strong">Returns:</span></dt><dd>ClassInfo for alias if it exists, null otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTypeAwareCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeAwareCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
