<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:54 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CheckUtils (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckUtils (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ClassResolver.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/CheckUtils.html" target="_top">Frames</a></li>
<li><a href="CheckUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks</div>
<h2 title="Class CheckUtils" class="title">Class CheckUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.CheckUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CheckUtils</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains utility methods for the checks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Burn, <a href="mailto:simon@redhillconsulting.com.au">Simon Harris</a>, o_sukhodolsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#createFullType(com.puppycrawl.tools.checkstyle.api.DetailAST)">createFullType</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTypeAST)</code>
<div class="block">Creates <code>FullIdent</code> for given type node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#getFirstNode(com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstNode</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</code>
<div class="block">Finds sub-node for given node minimal (line, column) pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#getTypeParameterNames(com.puppycrawl.tools.checkstyle.api.DetailAST)">getTypeParameterNames</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</code>
<div class="block">Retrieves the names of the type parameters to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#getTypeParameters(com.puppycrawl.tools.checkstyle.api.DetailAST)">getTypeParameters</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</code>
<div class="block">Retrieves the type parameters to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#isElseIf(com.puppycrawl.tools.checkstyle.api.DetailAST)">isElseIf</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Returns whether a token represents an ELSE as part of an ELSE / IF set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#isEqualsMethod(com.puppycrawl.tools.checkstyle.api.DetailAST)">isEqualsMethod</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Tests whether a method definition AST defines an equals covariant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#parseDouble(java.lang.String, int)">parseDouble</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
           int&nbsp;aType)</code>
<div class="block">Returns the value represented by the specified string of the specified
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#parseFloat(java.lang.String, int)">parseFloat</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
          int&nbsp;aType)</code>
<div class="block">Returns the value represented by the specified string of the specified
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#parseInt(java.lang.String, int)">parseInt</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
        int&nbsp;aRadix)</code>
<div class="block">Parses the string argument as a signed integer in the radix specified by
 the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#parseLong(java.lang.String, int)">parseLong</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
         int&nbsp;aRadix)</code>
<div class="block">Parses the string argument as a signed long in the radix specified by
 the second argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEqualsMethod(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualsMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isEqualsMethod(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Tests whether a method definition AST defines an equals covariant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the method definition AST to test.
 Precondition: aAST is a TokenTypes.METHOD_DEF node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if aAST defines an equals covariant.</dd></dl>
</li>
</ul>
<a name="isElseIf(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElseIf</h4>
<pre>public static&nbsp;boolean&nbsp;isElseIf(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block">Returns whether a token represents an ELSE as part of an ELSE / IF set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is</dd></dl>
</li>
</ul>
<a name="createFullType(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullType</h4>
<pre>public static&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a>&nbsp;createFullType(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTypeAST)</pre>
<div class="block">Creates <code>FullIdent</code> for given type node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTypeAST</code> - a type node.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>FullIdent</code> for given type.</dd></dl>
</li>
</ul>
<a name="parseDouble(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
                 int&nbsp;aType)</pre>
<div class="block">Returns the value represented by the specified string of the specified
 type. Returns 0 for types other than float, double, int, and long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the string to be parsed.</dd><dd><code>aType</code> - the token type of the text. Should be a constant of
 <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double value represented by the string argument.</dd></dl>
</li>
</ul>
<a name="parseInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
           int&nbsp;aRadix)</pre>
<div class="block">Parses the string argument as a signed integer in the radix specified by
 the second argument. The characters in the string must all be digits of
 the specified radix. Handles negative values, which method
 java.lang.Integer.parseInt(String, int) does not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the String containing the integer representation to be
 parsed. Precondition: aText contains a parsable int.</dd><dd><code>aRadix</code> - the radix to be used while parsing aText.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer represented by the string argument in the specified
 radix.</dd></dl>
</li>
</ul>
<a name="parseLong(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
             int&nbsp;aRadix)</pre>
<div class="block">Parses the string argument as a signed long in the radix specified by
 the second argument. The characters in the string must all be digits of
 the specified radix. Handles negative values, which method
 java.lang.Integer.parseInt(String, int) does not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the String containing the integer representation to be
 parsed. Precondition: aText contains a parsable int.</dd><dd><code>aRadix</code> - the radix to be used while parsing aText.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long represented by the string argument in the specified
 radix.</dd></dl>
</li>
</ul>
<a name="parseFloat(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;double&nbsp;parseFloat(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aText,
                int&nbsp;aType)</pre>
<div class="block">Returns the value represented by the specified string of the specified
 type. Returns 0 for types other than float, double, int, and long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aText</code> - the string to be parsed.</dd><dd><code>aType</code> - the token type of the text. Should be a constant of
 <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float value represented by the string argument.</dd></dl>
</li>
</ul>
<a name="getFirstNode(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;getFirstNode(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</pre>
<div class="block">Finds sub-node for given node minimal (line, column) pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNode</code> - the root of tree for search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>sub-node with minimal (line, column) pair.</dd></dl>
</li>
</ul>
<a name="getTypeParameterNames(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameterNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTypeParameterNames(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</pre>
<div class="block">Retrieves the names of the type parameters to the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNode</code> - the parameterised AST node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of type parameter names</dd></dl>
</li>
</ul>
<a name="getTypeParameters(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeParameters</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&gt;&nbsp;getTypeParameters(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aNode)</pre>
<div class="block">Retrieves the type parameters to the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNode</code> - the parameterised AST node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of type parameter names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ClassResolver.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/CheckUtils.html" target="_top">Frames</a></li>
<li><a href="CheckUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
