 # The level of the root logger is defined as DEBUG and attaches appender named X to it.
log4j.rootLogger = DEBUG, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=report/monitor.log

# Set the layout for the appender X.
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n