<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.design (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.design (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/design/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.puppycrawl.tools.checkstyle.checks.design</h1>
<div class="docSummary">
<div class="block">Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">DesignForExtensionCheck</a></td>
<td class="colLast">
<div class="block">Checks that classes are designed for inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">FinalClassCheck</a></td>
<td class="colLast">
<div class="block">
 Checks that class which has only private ctors
 is declared as final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">HideUtilityClassConstructorCheck</a></td>
<td class="colLast">
<div class="block">Make sure that utility classes (classes that contain only static methods)
 do not have a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InnerTypeLastCheck</a></td>
<td class="colLast">
<div class="block">
 Check nested (internal) classes/interfaces are declared at the bottom of the
 class after all method and field declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InterfaceIsTypeCheck</a></td>
<td class="colLast">
<div class="block">Implements Bloch, Effective Java, Item 17 -
 Use Interfaces only to define types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">MutableExceptionCheck</a></td>
<td class="colLast">
<div class="block"> Ensures that exceptions (defined as any class name conforming
 to some regular expression) are immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">ThrowsCountCheck</a></td>
<td class="colLast">
<div class="block">
 Restricts throws statements to a specified count (default = 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">VisibilityModifierCheck</a></td>
<td class="colLast">
<div class="block">Checks visibility of class members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.puppycrawl.tools.checkstyle.checks.design Description">Package com.puppycrawl.tools.checkstyle.checks.design Description</h2>
<div class="block">Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/design/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
