<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.ClassInfo (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.ClassInfo (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractTypeAwareCheck.ClassInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeAwareCheck.ClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.ClassInfo" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.ClassInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a> that return <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#createClassInfo(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">createClassInfo</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.Token</a>&nbsp;aName,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSurroundingClass)</code>
<div class="block">Creates class info for given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck.ClassInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#findClassAlias(java.lang.String)">findClassAlias</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Looking if a given name is alias.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="class in com.puppycrawl.tools.checkstyle.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractTypeAwareCheck.ClassInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeAwareCheck.ClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
