<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSetCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.duplicates">com.puppycrawl.tools.checkstyle.checks.duplicates</a></td>
<td class="colLast">
<div class="block">Duplicate code detection tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.header">com.puppycrawl.tools.checkstyle.checks.header</a></td>
<td class="colLast">
<div class="block">File Header checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.javadoc">com.puppycrawl.tools.checkstyle.checks.javadoc</a></td>
<td class="colLast">
<div class="block">Contains the Javadoc checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.regexp">com.puppycrawl.tools.checkstyle.checks.regexp</a></td>
<td class="colLast">
<div class="block">Contains the regular expression checks that are bundled with the main
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.sizes">com.puppycrawl.tools.checkstyle.checks.sizes</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Size Violations</span> checks
 that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.whitespace">com.puppycrawl.tools.checkstyle.checks.whitespace</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Whitespace</span> checks that
 are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="class in com.puppycrawl.tools.checkstyle">TreeWalker</a></strong></code>
<div class="block">Responsible for walking an abstract syntax tree and notifying interested
 checks at each each node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NewlineAtEndOfFileCheck</a></strong></code>
<div class="block">
 Checks that there is a newline at the end of each file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TranslationCheck</a></strong></code>
<div class="block">
 The TranslationCheck class helps to ensure the correct translation of code by
 checking property files for consistency regarding their keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.duplicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">com.puppycrawl.tools.checkstyle.checks.duplicates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">com.puppycrawl.tools.checkstyle.checks.duplicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.duplicates">StrictDuplicateCodeCheck</a></strong></code>
<div class="block">Performs a line-by-line comparison of all code lines and reports
 duplicate code if a sequence of lines differs only in
 indentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">AbstractHeaderCheck</a></strong></code>
<div class="block">Abstract super class for header checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">HeaderCheck</a></strong></code>
<div class="block">Checks the header of the source against a fixed header file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">RegexpHeaderCheck</a></strong></code>
<div class="block">Checks the header of the source against a header file that contains a
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>regular expression</code></a>
 for each line of the source header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocPackageCheck</a></strong></code>
<div class="block">Checks that all packages have a package documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.regexp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/package-summary.html">com.puppycrawl.tools.checkstyle.checks.regexp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/package-summary.html">com.puppycrawl.tools.checkstyle.checks.regexp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpMultilineCheck</a></strong></code>
<div class="block">Implementation of a check that looks that matches across multiple lines in
 any file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineCheck</a></strong></code>
<div class="block">Implementation of a check that looks for a single line in any file type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.sizes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/package-summary.html">com.puppycrawl.tools.checkstyle.checks.sizes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/package-summary.html">com.puppycrawl.tools.checkstyle.checks.sizes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">FileLengthCheck</a></strong></code>
<div class="block">
 Checks for long source files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.whitespace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/package-summary.html">com.puppycrawl.tools.checkstyle.checks.whitespace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/package-summary.html">com.puppycrawl.tools.checkstyle.checks.whitespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">FileTabCharacterCheck</a></strong></code>
<div class="block">Checks to see if a file contains a tab character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSetCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
