<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.api.CheckstyleException (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.api.CheckstyleException (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html" target="_top">Frames</a></li>
<li><a href="CheckstyleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.api.CheckstyleException" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.api.CheckstyleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.header">com.puppycrawl.tools.checkstyle.checks.header</a></td>
<td class="colLast">
<div class="block">File Header checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.filters">com.puppycrawl.tools.checkstyle.filters</a></td>
<td class="colLast">
<div class="block">Contains the filters that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a> that throw <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ModuleFactory.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ModuleFactory.html#createModule(java.lang.String)">createModule</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Creates a new instance of a class from a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DefaultConfiguration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultConfiguration.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">The attribute value for an attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">PackageNamesLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/PackageNamesLoader.html#getPackageNames(java.lang.ClassLoader)">getPackageNames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;aClassLoader)</code>
<div class="block">Returns the set of package names, compiled from all
 checkstyle_packages.xml files found on the given classloaders
 classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(org.xml.sax.InputSource, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;aConfigSource,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="interface in com.puppycrawl.tools.checkstyle">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block">Returns the module configurations from a specified input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.io.InputStream, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;aConfigStream,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="interface in com.puppycrawl.tools.checkstyle">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As this method does not provide a valid system ID,
   preventing resolution of external entities, a
   <a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(org.xml.sax.InputSource, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)"><code>version using an InputSource</code></a>
   should be used instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.lang.String, com.puppycrawl.tools.checkstyle.PropertyResolver)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aConfig,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="interface in com.puppycrawl.tools.checkstyle">PropertyResolver</a>&nbsp;aOverridePropsResolver)</code>
<div class="block">Returns the module configurations in a specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.lang.String, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aConfig,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="interface in com.puppycrawl.tools.checkstyle">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block">Returns the module configurations in a specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyResolver.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html#resolve(java.lang.String)">resolve</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Resolves a property name to it's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeWalker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a>&nbsp;aChildConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a>&nbsp;aChildConf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a> that throw <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#Checker()">Checker</a></strong>()</code>
<div class="block">Creates a new <code>Checker</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a> that throw <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Configures this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Implements the Configurable interface using bean introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contextualizable.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api">Context</a>&nbsp;aContext)</code>
<div class="block">Sets the context for this Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api">Context</a>&nbsp;aContext)</code>
<div class="block">Implements the Contextualizable interface using bean introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">The attribute value for an attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</a>&nbsp;aChildConf)</code>
<div class="block">Called by configure() for every child of this component's Configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a> that throw <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractHeaderCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a> that throw <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html" title="class in com.puppycrawl.tools.checkstyle.api">FilterSet</a></code></td>
<td class="colLast"><span class="strong">SuppressionsLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.html#loadSuppressions(java.lang.String)">loadSuppressions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFilename)</code>
<div class="block">Returns the suppression filters in a specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SuppressionFilter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html#setFile(java.lang.String)">setFile</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFileName)</code>
<div class="block">Loads the suppressions for a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html" target="_top">Frames</a></li>
<li><a href="CheckstyleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
