<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.puppycrawl.tools.checkstyle.api.FullIdent (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.api.FullIdent (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/FullIdent.html" target="_top">Frames</a></li>
<li><a href="FullIdent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.puppycrawl.tools.checkstyle.api.FullIdent" class="title">Uses of Class<br>com.puppycrawl.tools.checkstyle.api.FullIdent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a> that return <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></code></td>
<td class="colLast"><span class="strong">FullIdent.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html#createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)">createFullIdent</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Creates a new FullIdent starting from the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></code></td>
<td class="colLast"><span class="strong">FullIdent.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html#createFullIdentBelow(com.puppycrawl.tools.checkstyle.api.DetailAST)">createFullIdentBelow</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Creates a new FullIdent starting from the child of the specified node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a> in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a> that return <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></code></td>
<td class="colLast"><span class="strong">CheckUtils.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/CheckUtils.html#createFullType(com.puppycrawl.tools.checkstyle.api.DetailAST)">createFullType</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aTypeAST)</code>
<div class="block">Creates <code>FullIdent</code> for given type node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a> with parameters of type <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html#AbstractTypeAwareCheck.Token(com.puppycrawl.tools.checkstyle.api.FullIdent)">AbstractTypeAwareCheck.Token</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</a>&nbsp;aFullIdent)</code>
<div class="block">Converts FullIdent to Token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/FullIdent.html" target="_top">Frames</a></li>
<li><a href="FullIdent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
