<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:55 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestedForDepthCheck (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestedForDepthCheck (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedForDepthCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" target="_top">Frames</a></li>
<li><a href="NestedForDepthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.coding</div>
<h2 title="Class NestedForDepthCheck" class="title">Class NestedForDepthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.Check</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NestedForDepthCheck</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractNestedDepthCheck</a></pre>
<div class="block">Check the number of nested <code>for</code> -statements. The maximum
 number of nested layers can be configured. The default value is 1. Most of
 the logic is implemented in the parent class. The code for the class is
 copied from the NestedIfDepthCheck-class. The only difference is the
 intercepted token (for instead of if). Example:
 <pre>
  &lt;!-- Restricts nested for blocks to a specified depth (default = 1).
                                                                        --&gt;
  &lt;module name=&quot;com.puppycrawl.tools.checkstyle.checks.coding
                                            .CatchWithLostStackCheck&quot;&gt;
    &lt;property name=&quot;severity&quot; value=&quot;info&quot;/&gt;
    &lt;property name=&quot;max&quot; value=&quot;1&quot;/&gt;
  &lt;/module&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jesse</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><code>AbstractNestedDepthCheck</code></a>, 
<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><code>NestedIfDepthCheck</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html#NestedForDepthCheck()">NestedForDepthCheck</a></strong>()</code>
<div class="block">Creates new check instance with default allowed nesting depth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html#getDefaultTokens()">getDefaultTokens</a></strong>()</code>
<div class="block">Returns the default token a check is interested in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called after all the child nodes have been process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process a token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractNestedDepthCheck</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#getMax()">getMax</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#getRequiredTokens()">getRequiredTokens</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#nestIn(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String)">nestIn</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#nestOut()">nestOut</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html#setMax(int)">setMax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestedForDepthCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedForDepthCheck</h4>
<pre>public&nbsp;NestedForDepthCheck()</pre>
<div class="block">Creates new check instance with default allowed nesting depth.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokens</h4>
<pre>public&nbsp;int[]&nbsp;getDefaultTokens()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">Check</a></code></strong></div>
<div class="block">Returns the default token a check is interested in. Only used if the
 configuration for a check does not define the tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default tokens</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitToken</h4>
<pre>public&nbsp;void&nbsp;visitToken(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called to process a token.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token to process</dd></dl>
</li>
</ul>
<a name="leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaveToken</h4>
<pre>public&nbsp;void&nbsp;leaveToken(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called after all the child nodes have been process.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAST</code> - the token leaving</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedForDepthCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" target="_top">Frames</a></li>
<li><a href="NestedForDepthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
