<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.coding Class Hierarchy (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.coding Class Hierarchy (checkstyle 5.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.puppycrawl.tools.checkstyle.checks.coding</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">AutomaticBean</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a>)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">AbstractViolationReporter</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api"><span class="strong">Check</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">AbstractFormatCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalTokenTextCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalTypeCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">ReturnCountCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">AbstractIllegalCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalCatchCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalThrowsCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">AbstractIllegalMethodCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">NoCloneCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">NoFinalizerCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">AbstractNestedDepthCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">NestedForDepthCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">NestedIfDepthCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">NestedTryDepthCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">AbstractSuperCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">SuperCloneCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperFinalizeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">SuperFinalizeCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">AbstractTypeAwareCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">RedundantThrowsCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">ArrayTrailingCommaCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">AvoidInlineConditionalsCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">CovariantEqualsCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/DeclarationCollector.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">DeclarationCollector</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">RequireThisCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">DeclarationOrderCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">DefaultComesLastCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="strong">DescendantTokenCheck</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingCtorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">MissingCtorCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingSwitchDefaultCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">MissingSwitchDefaultCheck</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">EmptyStatementCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">EqualsAvoidNullCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">EqualsHashCodeCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">ExplicitInitializationCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">FallThroughCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">FinalLocalVariableCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">HiddenFieldCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalInstantiationCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">IllegalTokenCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">InnerAssignmentCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">JUnitTestCaseCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">MagicNumberCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">ModifiedControlVariableCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">MultipleStringLiteralsCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">MultipleVariableDeclarationsCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">OneStatementPerLineCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">PackageDeclarationCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">ParameterAssignmentCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">SimplifyBooleanExpressionCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">SimplifyBooleanReturnCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">StringLiteralEqualityCheck</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.checks.coding.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><span class="strong">UnnecessaryParenthesesCheck</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2012. All Rights Reserved.</small></p>
</body>
</html>
