<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 18 21:25:58 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.coding (checkstyle 5.6 API)</title>
<meta name="date" content="2012-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html" target="classFrame">com.puppycrawl.tools.checkstyle.checks.coding</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractIllegalCheck</a></li>
<li><a href="AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractIllegalMethodCheck</a></li>
<li><a href="AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractNestedDepthCheck</a></li>
<li><a href="AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractSuperCheck</a></li>
<li><a href="ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ArrayTrailingCommaCheck</a></li>
<li><a href="AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AvoidInlineConditionalsCheck</a></li>
<li><a href="CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">CovariantEqualsCheck</a></li>
<li><a href="DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">DeclarationOrderCheck</a></li>
<li><a href="DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">DefaultComesLastCheck</a></li>
<li><a href="EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EmptyStatementCheck</a></li>
<li><a href="EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EqualsAvoidNullCheck</a></li>
<li><a href="EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EqualsHashCodeCheck</a></li>
<li><a href="ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ExplicitInitializationCheck</a></li>
<li><a href="FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">FallThroughCheck</a></li>
<li><a href="FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">FinalLocalVariableCheck</a></li>
<li><a href="HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">HiddenFieldCheck</a></li>
<li><a href="IllegalCatchCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalCatchCheck</a></li>
<li><a href="IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalInstantiationCheck</a></li>
<li><a href="IllegalThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalThrowsCheck</a></li>
<li><a href="IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTokenCheck</a></li>
<li><a href="IllegalTokenTextCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTokenTextCheck</a></li>
<li><a href="IllegalTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTypeCheck</a></li>
<li><a href="InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">InnerAssignmentCheck</a></li>
<li><a href="JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">JUnitTestCaseCheck</a></li>
<li><a href="MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MagicNumberCheck</a></li>
<li><a href="MissingCtorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MissingCtorCheck</a></li>
<li><a href="MissingSwitchDefaultCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MissingSwitchDefaultCheck</a></li>
<li><a href="ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ModifiedControlVariableCheck</a></li>
<li><a href="MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MultipleStringLiteralsCheck</a></li>
<li><a href="MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MultipleVariableDeclarationsCheck</a></li>
<li><a href="NestedForDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedForDepthCheck</a></li>
<li><a href="NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedIfDepthCheck</a></li>
<li><a href="NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedTryDepthCheck</a></li>
<li><a href="NoCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NoCloneCheck</a></li>
<li><a href="NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NoFinalizerCheck</a></li>
<li><a href="OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">OneStatementPerLineCheck</a></li>
<li><a href="PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">PackageDeclarationCheck</a></li>
<li><a href="ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ParameterAssignmentCheck</a></li>
<li><a href="RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">RedundantThrowsCheck</a></li>
<li><a href="RequireThisCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">RequireThisCheck</a></li>
<li><a href="ReturnCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ReturnCountCheck</a></li>
<li><a href="SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SimplifyBooleanExpressionCheck</a></li>
<li><a href="SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SimplifyBooleanReturnCheck</a></li>
<li><a href="StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">StringLiteralEqualityCheck</a></li>
<li><a href="SuperCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SuperCloneCheck</a></li>
<li><a href="SuperFinalizeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SuperFinalizeCheck</a></li>
<li><a href="UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">UnnecessaryParenthesesCheck</a></li>
</ul>
</div>
</body>
</html>
